diff --git a/controllers/playerRoutes.js b/controllers/playerRoutes.js
index 24b5680..9867f25 100644
--- a/controllers/playerRoutes.js
+++ b/controllers/playerRoutes.js
@@ -25,12 +25,10 @@ router.get("/:id", withAuth, async (req, res) => {
 });
 
 // GET /players/new - Show a form to create a new player
-router.get("/addplayer", withAuth, (req, res) => {
+router.get("/players/new", withAuth, (req, res) => {
   res.render("new-player");
 });
 
-
-
 // GET route to list players
 router.get("/", withAuth, async (req, res) => {
   try {
